<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcs" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<NonStateTransition top_left_coordinates="410 19">
<SdlFSMSymbol identifier="SYM1" type="sdlStart" outline_color="-" background_color="-" center_coordinates="451 34" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM80" type="sdlState" text="getDrinks" outline_color="-" background_color="-" center_coordinates="451 81" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<StateTransitionBlock top_left_coordinates="733 150">
<SdlFSMSymbol identifier="SYM15" type="sdlState" text="getDrinks" outline_color="-" background_color="-" center_coordinates="820 170" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM16" type="sdlInputSig" text="getCocaColaZeroSignal" outline_color="-" background_color="-" center_coordinates="820 222" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM17" type="sdlSendSig" text="getCocaColaZeroSignalY" outline_color="-" background_color="-" center_coordinates="820 274" dimensions="174 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM18" type="sdlState" text="posr" outline_color="-" background_color="-" center_coordinates="820 326" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="219 150">
<SdlFSMSymbol identifier="SYM19" type="sdlState" text="getDrinks" outline_color="-" background_color="-" center_coordinates="281 170" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM20" type="sdlInputSig" text="getFantaSignal" outline_color="-" background_color="-" center_coordinates="281 222" dimensions="118 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM21" type="sdlSendSig" text="getFantaSignalY" outline_color="-" background_color="-" center_coordinates="281 274" dimensions="124 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM22" type="sdlState" text="posr" outline_color="-" background_color="-" center_coordinates="281 326" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="385 150">
<SdlFSMSymbol identifier="SYM23" type="sdlState" text="getDrinks" outline_color="-" background_color="-" center_coordinates="451 170" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM24" type="sdlInputSig" text="getSpriteSignal" outline_color="-" background_color="-" center_coordinates="451 222" dimensions="124 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM25" type="sdlSendSig" text="getSpriteSignalY" outline_color="-" background_color="-" center_coordinates="451 274" dimensions="132 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM26" type="sdlState" text="posr" outline_color="-" background_color="-" center_coordinates="451 326" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="217 379">
<SdlFSMSymbol identifier="SYM27" type="sdlState" text="posr" outline_color="-" background_color="-" center_coordinates="300 399" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM28" type="sdlInputSig" text="SET(NOW+1,jakistimer)" outline_color="-" background_color="-" center_coordinates="300 451" dimensions="166 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM29" type="sdlSendSig" text="turn_off" outline_color="-" background_color="-" center_coordinates="300 503" dimensions="76 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM30" type="sdlState" text="posrPay" outline_color="-" background_color="-" center_coordinates="300 555" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM61" type="sdlInputSig" text="stopS" outline_color="-" background_color="-" center_coordinates="434 451" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM62" type="sdlSendSig" text="stopSY" outline_color="-" background_color="-" center_coordinates="434 503" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM63" type="sdlState" text="gerDrinks" outline_color="-" background_color="-" center_coordinates="434 555" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="234 612">
<SdlFSMSymbol identifier="SYM32" type="sdlState" text="posrPay" outline_color="-" background_color="-" center_coordinates="268 632" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM33" type="sdlInputSig" text="pay" outline_color="-" background_color="-" center_coordinates="268 684" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM34" type="sdlSendSig" text="payY" outline_color="-" background_color="-" center_coordinates="268 736" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM35" type="sdlState" text="pay" outline_color="-" background_color="-" center_coordinates="268 788" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="351 612">
<SdlFSMSymbol identifier="SYM37" type="sdlState" text="posrPay" outline_color="-" background_color="-" center_coordinates="424 632" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM38" type="sdlInputSig" text="SET(NOW+3, timer2)" outline_color="-" background_color="-" center_coordinates="424 684" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM39" type="sdlSendSig" text="turnOffPayY" outline_color="-" background_color="-" center_coordinates="424 736" dimensions="96 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM40" type="sdlState" text="pay" outline_color="-" background_color="-" center_coordinates="424 788" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="537 612">
<SdlFSMSymbol identifier="SYM41" type="sdlState" text="pay" outline_color="-" background_color="-" center_coordinates="610 632" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM42" type="sdlInputSig" text="SET(NOW+5, timer3)" outline_color="-" background_color="-" center_coordinates="610 684" dimensions="146 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM47" type="sdlSendSig" text="Y" outline_color="-" background_color="-" center_coordinates="610 736" dimensions="60 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM43" type="sdlState" text="getDrinks" outline_color="-" background_color="-" center_coordinates="610 788" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="84 150">
<SdlFSMSymbol identifier="SYM48" type="sdlState" text="getDrinks" outline_color="-" background_color="-" center_coordinates="125 170" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM49" type="sdlInputSig" text="stopS" outline_color="-" background_color="-" center_coordinates="125 222" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM59" type="sdlSendSig" text="stopSY" outline_color="-" background_color="-" center_coordinates="125 274" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM50" type="sdlState" text="getDrinks" outline_color="-" background_color="-" center_coordinates="125 326" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="84 379">
<SdlFSMSymbol identifier="SYM51" type="sdlState" text="posr" outline_color="-" background_color="-" center_coordinates="125 399" dimensions="60 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM52" type="sdlInputSig" text="stopS" outline_color="-" background_color="-" center_coordinates="125 451" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM57" type="sdlSendSig" text="stopSY" outline_color="-" background_color="-" center_coordinates="125 503" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM53" type="sdlState" text="getDrinks" outline_color="-" background_color="-" center_coordinates="125 555" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="84 609">
<SdlFSMSymbol identifier="SYM54" type="sdlState" text="posrPay" outline_color="-" background_color="-" center_coordinates="125 629" dimensions="68 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM55" type="sdlInputSig" text="stopS" outline_color="-" background_color="-" center_coordinates="125 681" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM58" type="sdlSendSig" text="stopSY" outline_color="-" background_color="-" center_coordinates="125 733" dimensions="62 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM56" type="sdlState" text="getDrinks" outline_color="-" background_color="-" center_coordinates="125 785" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<StateTransitionBlock top_left_coordinates="553 150">
<SdlFSMSymbol identifier="SYM67" type="sdlState" text="getDrinks" outline_color="-" background_color="-" center_coordinates="626 170" dimensions="82 40" attached_symbol_id=""/>
<NormalStateTransition>
<SdlFSMSymbol identifier="SYM68" type="sdlInputSig" text="getCocaColaSignal" outline_color="-" background_color="-" center_coordinates="626 222" dimensions="138 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM89" type="sdlSendSig" text="getCocaColaSignalY" outline_color="-" background_color="-" center_coordinates="626 274" dimensions="146 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM70" type="sdlState" text="posr" outline_color="-" background_color="-" center_coordinates="626 326" dimensions="60 40" attached_symbol_id=""/>
</Transition>
</NormalStateTransition>
</StateTransitionBlock>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
