<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<Diagram language="sdl" type="sys" defaultColorsNeedFixing="FALSE" name="Sys1" showMsgData="full" linksCrossingAllowed="FALSE" cellWidthMm="4">

<DiagramPartition name="Part. 0" nbPagesH="2" nbPagesV="1">
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="0.0" bottomMargin="0.0" leftMargin="0.0" rightMargin="0.0" pageFooter="FALSE" scaleFactor="1.0"/>

<Symbol symbolId="SYMB1" type="sdlSysDgmFrm" xCenter="595" yCenter="420" fixedDimensions="TRUE" width="1146" height="775" color="-" fillColor="-">
<Description></Description>
<Text></Text>

<Symbol symbolId="SYMB2" type="sdlPrcs" xCenter="429" yCenter="154" fixedDimensions="FALSE" width="66" height="66" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Proc1</Text>
</Symbol>

<Symbol symbolId="SYMB3" type="sdlPrcs" xCenter="770" yCenter="209" fixedDimensions="FALSE" width="66" height="44" color="#000000" fillColor="#C4EFED">
<Description></Description>
<Text>Proc2</Text>
</Symbol>

<Symbol symbolId="SYMB4" type="sdlText" xCenter="462" yCenter="528" fixedDimensions="TRUE" width="748" height="132" color="#000000" fillColor="#FFFFFF">
<Description></Description>
<Text>SIGNAL  X, Y, A, B, C, turn_off, stopS;
SIGNAL getCocaColaSignal, getCocaColaZeroSignal, getFantaSignal, getSpriteSignal, pay;
SIGNAL getCocaColaSignalY, getCocaColaZeroSignalY, getFantaSignalY, getSpriteSignalY, payY, turnOffPayY,stopSY;</Text>
</Symbol>
</Symbol>

<Link linkId="LINK33" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c1</Text>
<Connector attachedSymbolId="SYMB1" type="chnl" isOutside="FALSE" side="w" position="-0.402580645161" endType="midarrow">
<Text id="1">[Y,
getCocaColaSignalY,
getCocaColaZeroSignalY,
getFantaSignalY,
getSpriteSignalY, 
turn_off,
payY,
turnOffPayY, stopSY]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.0" endType="midarrow">
<Text id="1">[X,
getCocaColaSignal,
getCocaColaZeroSignal,
getFantaSignal,
getSpriteSignal,
pay,stopS]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="88"/>
<LinkSegment orientation="v" length="-77"/>
<LinkSegment orientation="h" length="341"/>

</Link>

<Link linkId="LINK34" type="chnl" textSegmentNum="0" color="#000000" reverseRead="FALSE" oriented="TRUE">
<Text>c2</Text>
<Connector attachedSymbolId="SYMB2" type="chnl" isOutside="TRUE" side="y" position="0.393939393939" endType="midarrow">
<Text id="1">[
]
</Text>
<Text id="2"></Text>
</Connector>
<Connector attachedSymbolId="SYMB3" type="chnl" isOutside="TRUE" side="x" position="-1.0" endType="midarrow">
<Text id="1">[]
</Text>
<Text id="2"></Text>
</Connector>
<LinkSegment orientation="h" length="308"/>
<LinkSegment orientation="v" length="42"/>

</Link>
</DiagramPartition>

</Diagram>
